<resources>
    <string name="app_name">Inventory Manager</string>

    <!-- Login Screen -->
    <string name="app_title">Inventory Manager</string>
    <string name="login_subtitle">Sign in to manage your inventory</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="or">OR</string>
    <string name="create_account">Create New Account</string>
    <string name="app_icon">App Icon</string>

    <!-- Main Inventory Screen -->
    <string name="my_inventory">My Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="alert_at">Alert At</string>
    <string name="actions">Actions</string>
    <string name="add_item">Add Item</string>
    <string name="delete_item">Delete Item</string>
    <string name="empty_inventory">Empty Inventory</string>
    <string name="no_items_yet">No Items Yet</string>
    <string name="tap_add_button">Tap the + button to add your first item</string>

    <!-- Add Item Dialog -->
    <string name="add_new_item">Add New Item</string>
    <string name="low_stock_alert_threshold">Low Stock Alert Threshold</string>
    <string name="threshold_helper_text">You\'ll be notified when stock falls below this number</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>

    <!-- SMS Notification -->
    <string name="enable_notifications">Enable Low Stock Alerts</string>
    <string name="notification_description">Get SMS alerts when items run low</string>
    <string name="enable">Enable</string>
    <string name="notification_icon">Notification Icon</string>
    <string name="sms_permission_title">Enable SMS Notifications</string>
    <string name="sms_permission_message">This app needs permission to send you SMS notifications when your inventory items fall below their alert threshold. Would you like to enable this feature?</string>
    <string name="allow">Allow</string>
    <string name="deny">Not Now</string>
    <string name="sms_permission_denied">SMS notifications disabled. You can enable them later in settings.</string>
    <string name="sms_permission_granted">SMS notifications enabled! You\'ll receive alerts for low stock items.</string>

    <!-- Menu Items! -->
    <string name="low_stock_report">Low Stock Report</string>
    <string name="set_phone_number">Set Phone Number</string>
    <string name="logout">Logout</string>

    <!-- Validation Messages -->
    <string name="error_empty_fields">Please fill in all fields</string>
    <string name="error_invalid_username">Username must be at least 3 characters</string>
    <string name="error_invalid_password">Password must be at least 6 characters</string>
    <string name="login_successful">Login successful!</string>
    <string name="account_created">Account created successfully!</string>
    <string name="item_added">Item added successfully</string>
    <string name="item_deleted">Item deleted</string>
    <string name="hello">Hello</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="say_hello">Say Hello</string>
</resources>