<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.InventoryApp_JoseMoralesEgipciaco" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#3B82F6</item>
        <item name="colorPrimaryVariant">#2563EB</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#10B981</item>
        <item name="colorSecondaryVariant">#059669</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">#1E293B</item>
        <item name="android:textColorSecondary">#64748B</item>
    </style>

    <!-- Theme with no action bar -->
    <style name="Theme.InventoryApp_JoseMoralesEgipciaco.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>