<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Dialog Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginBottom="24dp" />

    <!-- Item Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#3B82F6"
        app:hintTextColor="#3B82F6"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Quantity Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantityInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantity"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#3B82F6"
        app:hintTextColor="#3B82F6"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Low Stock Threshold Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thresholdInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/low_stock_alert_threshold"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#3B82F6"
        app:hintTextColor="#3B82F6"
        app:helperText="@string/threshold_helper_text"
        app:helperTextEnabled="true"
        android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/thresholdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dialog Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="#64748B"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:backgroundTint="#3B82F6" />

    </LinearLayout>

</LinearLayout>