<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Item Name -->
        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Item Name"
            android:textSize="14sp"
            android:textColor="#1E293B"
            android:textStyle="bold" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="10"
            android:textSize="14sp"
            android:textColor="#475569"
            android:gravity="center" />

        <!-- Low Stock Threshold -->
        <TextView
            android:id="@+id/thresholdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="5"
            android:textSize="14sp"
            android:textColor="#475569"
            android:gravity="center" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#EF4444"
            android:contentDescription="@string/delete_item" />

    </LinearLayout>

    <!-- Low Stock Warning Indicator (Visible when qty < threshold) -->
    <View
        android:id="@+id/lowStockIndicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#EF4444"
        android:visibility="gone" />

</com.google.android.material.card.MaterialCardView>