<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Low Stock Report -->
    <item
        android:id="@+id/action_check_low_stock"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/low_stock_report"
        app:showAsAction="ifRoom" />

    <!-- Set Phone Number -->
    <item
        android:id="@+id/action_set_phone"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/set_phone_number"
        app:showAsAction="never" />

    <!-- Logout -->
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>